# ==========================================
# STAGE 1: PRUNER
# Tách package cần thiết bằng Turbo
# ==========================================
FROM node:20-alpine AS pruner

RUN apk add --no-cache libc6-compat

RUN npm install -g turbo@2

WORKDIR /app

COPY . .

RUN turbo prune --scope=@logisync/api --docker

# ==========================================
# STAGE 2: BUILDER
# Install dependencies + build app
# ==========================================
FROM node:20-alpine AS builder

RUN apk add --no-cache \
    libc6-compat \
    python3 \
    make \
    g++

RUN npm install -g pnpm@10 turbo@2

WORKDIR /app

# Copy dependency graph trước để tận dụng Docker cache
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY --from=pruner /app/out/full/ .

# Build API
RUN turbo run build --filter=@logisync/api...

# ==========================================
# STAGE 3: RUNNER
# Production image
# ==========================================
FROM node:20-alpine AS runner

RUN apk add --no-cache dumb-init

WORKDIR /app

ENV NODE_ENV=production

# Security: non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nestjs

# Copy build artifacts
COPY --from=builder --chown=nestjs:nodejs /app ./

USER nestjs

WORKDIR /app/apps/api

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s \
    --timeout=10s \
    --start-period=40s \
    --retries=3 \
CMD node -e "const http=require('http');const req=http.get('http://localhost:3000/health',res=>process.exit(res.statusCode===200?0:1));req.on('error',()=>process.exit(1));req.setTimeout(5000,()=>process.exit(1));"

# Proper signal handling
ENTRYPOINT ["dumb-init", "--"]

# Start NestJS app
CMD ["node", "dist/main.js"]